<mat-card>
  <form (submit)="onCreateProduct(productForm)" #productForm="ngForm">
    <mat-form-field>

      <input matInput type="text" name="name" [ngModel]="product?.name" placeholder="Name" required #name="ngModel" minlength="3">
      <mat-error *ngIf="name.invalid">Please enter a valid product name</mat-error>
    </mat-form-field>

    <mat-form-field>
      <input matInput type="number" name="quantity" [ngModel]="product?.quantity" placeholder="Quantity" required #quantity="ngModel"
        minlength="3">
      <mat-error *ngIf="quantity.invalid">Pleas enter a valid quantity</mat-error>
    </mat-form-field>

    <mat-form-field>
      <input matInput type="number" name="price" [ngModel]="product?.price" placeholder="Price" required #price="ngModel" minlength="3">
      <mat-error *ngIf="price.invalid">Pleas enter a valid price</mat-error>
    </mat-form-field>
    <button mat-raised-button type="submit" color="primary"> Save Product </button>
    <button mat-raised-button (click)="onFormReset(productForm)" color="accent"> Reset </button>
  </form>

</mat-card>
