<mat-accordion *ngIf='products.length > 0'>
  <mat-expansion-panel *ngFor='let product of products'>
    <mat-expansion-panel-header>
      {{product?.name}}
    </mat-expansion-panel-header>
    <p class='info-text mat-body-1'> Quantity: </p>{{product?.quantity}}
    <p class='info-text mat-body-1'>Price:</p> {{product?.price| currency}}
    <p class='info-text mat-body-1'> Product Id:</p>{{product?._id}}
    <mat-action-row>
      <a mat-button color="primary" [routerLink]="[ '/edit', product?._id ]"> Edit </a>
      <a mat-button color="primary" [routerLink]="[ '/delete', product?._id ]"> Delete </a>
    </mat-action-row>
  </mat-expansion-panel>
</mat-accordion>
<p class='info-text mat-body-1' *ngIf='products.length <= 0'>No Products Yet</p>
