<mat-card>
  <mat-card-subtitle> Product </mat-card-subtitle>
  <mat-card-content>
    {{product?.name}}
  </mat-card-content>
  <mat-card-subtitle> Quantity </mat-card-subtitle>
  <mat-card-content>
    {{product?.quantity}}
  </mat-card-content>
  <mat-card-subtitle> Price </mat-card-subtitle>
  <mat-card-content>
    {{product?.price}}
  </mat-card-content>
  <button *ngIf="product?.quantity == 1" mat-raised-button (click)="ondeleteProduct()" type="submit" color="primary"> Delete
    Product </button>
</mat-card>
